<!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <title>Nome</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">		
    </head>
    <body>
	<!-- SECTION para a demonstração do no me-->
		<section id="titulo">
			<h1>Jos&eacute; Pereira da Silva Junior</h1>
		</section>
    </body>
</html>